{
    "manifest_version": 3,
    "name": "Cool pexels",
    "description": "This is our sample extension",
    "version": "1.0",
    "action": {
        "default_popup": "index.html",
        "default_icon": "Logo.jpg"
    }
}